<!DOCTYPE html>
<html style="background-color:pink; lang = "de">
<head> 

<title style="color:red";> Webseiten gestalten </title>
<meta charset = "utf-8">
<code font-size: 105%;>
<head>
<body > 
<h1> Webseiten mit HTML und CSS gestalten </h1>
	<h2> HTML </h2>

<p>HTML ist eine (Text-)Auszeichnungssprache, die keine Befehle, sondern Tags verwendet.
Webseiten werden "geschrieben", um dann von einem entsprechenden Programm, dem Browser,
"gelesen" zu werden. </p>
	
<p>HTML strukturiert eine Webseite und wird "geschrieben" und nicht "programmiert". Sie schreiben
"Quelltext" oder "Markup". HTML besteht aus <strong>Elementen</strong>. Dazu werden <strong>Tags</strong> verwendet, die
<strong>Attribute mit Werten</strong> haben können:<br>
&lt;element attribut="wert">Mein Text&lt;/element></p>
	
<p>in Element kann mehrere Attribute besitzen, die in beliebiger Reihenfolge im Starttag stehen. Die
Attribute ergänzen das HTML-Element durch konkretere Eigenschaften und können verschiedene
Werte haben.</p>


	<h2> CSS </h2>
<p> CSS steht für Cascading Stylesheets, einen einfachen Mechanismus, um Formatierungen für
Webseiten zu schreiben. <p>

<p>Während HTML eine Webseite lediglich strukturiert, <strong>gestaltet</strong> CSS diese über eine Sammlung von
Formatvorlagen, dem so genannten "Stylesheet". Alle HTML-Elemente können Sie mit CSS
formatieren.</p>

<p>Stylesheets können in einem style-Element, das sich im head-Element des HTML-Dokuments
befindet, aus einer .css-Datei eingebunden oder direkt definiert werden. Dazu werden
Formatanweisungen verwendet, die aus einem Selektor (z.B. code) und einem Deklarationsblock in
geschweiften Klammern (z.B. { font-size: 105%; }) bestehen. </p>

<p>Eine Deklaration besteht aus einer Eigenschaft (z.B. font-size), einem Doppelpunkt und einem
Wert (z.B. 105%), gefolgt von einem Semikolon:
code { font-size: 105%; }</p>

<p>Mit den folgenden Anweisungen im head-Element legen Sie für den gesamten Text im Dokument
die Schriftart und die Schriftfarbe fest:
<br>&lt;style> <br>
&ensp;body{<br>
&ensp;&ensp;font-family: Arial;<br>
&ensp;&ensp;color: black;<br>
&ensp;}<br>
&lt;/style> <br> <br>
<video width="500" height="250" controls>
  <source src="fallguys.mp4" type="video/mp4">
  <source src="fallguys.ogg" type="video/ogg">
Your browser does not support the video tag.
</video
<body onload"startTime()">
			 <h1>Uhrzeit </h1>
			 <div id "txt"></div>
<script> 
function startTime(){
				      const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000); }
							       
							       
funtion(i){
	if(i < 10){i = "0" + 1};
			  return i;
}
			  </script>
			  </body>
			  </html>
